# WayToDev2.0

./: WayToDev2.sln
.github/workflows/: master_waytodev.yml
WayToDev2/: AuthOption.cs  AuthOptions.cs  Program.cs  Startup.cs  WayToDev2.csproj  WayToDev2.sln  appsettings.json
WayToDev2/Controllers/: BookController.cs  CoursesController.cs  LanguagesController.cs  Middleware.cs  PostController.cs  UserController.cs
WayToDev2/Models/: Book.cs  Comment.cs  Courses.cs  Languages.cs  Like.cs  Login.cs  Post.cs  Token.cs  User.cs  UserProfile.cs
WayToDev2/Properties/: launchSettings.json
WayToDev2/Properties/ServiceDependencies/WayToDev - Web Deploy/: profile.arm.json
WayToDev2/ViewModels/: AvatarViewModel.cs  GoogleUser.cs
